spring.application.name=Jwt

#Jwt secret
jwt.secret = 2b9mQFpwt6jZ5i8+hIzr36b78QI43wle7SbEd8kLAyc=
jwt.expire.date = 3000

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username=postgres
spring.datasource.password=myDBpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
